apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hospath
spec:
  storageClassName: local-pv
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /opt/imp1
    type: DirectoryOrCreate
